Aug 31, 07:15:10 AM: INFO   🆔 New storage instance created: 4fwwjcoafu7
Aug 31, 07:15:10 AM: INFO   🔄 Initializing storage instance: 4fwwjcoafu7
Aug 31, 07:15:10 AM: 80879c2e INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:10.342Z'
}
Aug 31, 07:15:10 AM: 80879c2e INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:10 AM: 80879c2e INFO   Processing: GET /api/auth/me
Aug 31, 07:15:10 AM: 80879c2e INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595133193
}
Aug 31, 07:15:10 AM: 80879c2e INFO   🔍 Environment check: {
  hasDatabaseUrl: true,
  urlLength: 116,
  urlStart: 'postgresql://neondb_'
}
Aug 31, 07:15:10 AM: 80879c2e INFO   🔌 Attempting to connect to Neon database via HTTP...
Aug 31, 07:15:10 AM: 80879c2e INFO   🧪 Testing database connection...
Aug 31, 07:15:12 AM: 80879c2e INFO   ✅ Database connection test successful: { current_time: 2025-08-30T23:15:12.924Z }
Aug 31, 07:15:12 AM: 80879c2e INFO   🔍 Verifying contact_messages table exists...
Aug 31, 07:15:12 AM: 80879c2e INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:13 AM: 80879c2e INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:13 AM: 80879c2e INFO   📊 Table existence check: { exists: true }
Aug 31, 07:15:13 AM: 80879c2e INFO   🔍 Verifying users table exists...
Aug 31, 07:15:13 AM: 80879c2e INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:13 AM: 80879c2e INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:13 AM: 80879c2e INFO   📊 Users table existence check: { exists: true }
Aug 31, 07:15:13 AM: 80879c2e INFO   ✅ Database connection established and verified
Aug 31, 07:15:13 AM: 80879c2e INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 31, 07:15:13 AM: 80879c2e INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:13 AM: 80879c2e Duration: 2764.86 ms	Memory Usage: 100 MB
Aug 31, 07:15:13 AM: 7c973d81 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:13.754Z'
}
Aug 31, 07:15:13 AM: 7c973d81 INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:13 AM: 7c973d81 INFO   Processing: GET /api/auth/me
Aug 31, 07:15:13 AM: 7c973d81 INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595133193
}
Aug 31, 07:15:13 AM: 7c973d81 INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 31, 07:15:13 AM: 7c973d81 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:14 AM: 7c973d81 Duration: 319.68 ms	Memory Usage: 129 MB
Aug 31, 07:15:14 AM: e82373df INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/contact-messages',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:14.418Z'
}
Aug 31, 07:15:14 AM: e82373df INFO   Serverless function called: GET /api/contact-messages
Aug 31, 07:15:14 AM: e82373df INFO   Processing: GET /api/contact-messages
Aug 31, 07:15:14 AM: e82373df INFO   🔍 Starting message retrieval process...
Aug 31, 07:15:14 AM: e82373df INFO   📖 Fetching contact messages from Neon database
Aug 31, 07:15:14 AM: e82373df INFO   🔍 Executing query: {
  sql: 'SELECT COUNT(*) as count FROM contact_messages...',
  paramCount: 0
}
Aug 31, 07:15:14 AM: e82373df INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:14 AM: e82373df INFO   📊 Database row count: 3
Aug 31, 07:15:14 AM: e82373df INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT id, first_name as "firstName", last_name as "lastName", \n' +
    '             email, phone, su...',
  paramCount: 0
}
Aug 31, 07:15:14 AM: e82373df INFO   ✅ Query successful, rows returned: 3
Aug 31, 07:15:14 AM: e82373df INFO   ✅ Retrieved 3 messages from database: [
  {
    id: '7fffc1c9-7609-451b-8a14-80e8620a4cf1',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'visit',
    createdAt: 2025-08-30T23:07:20.315Z
  },
  {
    id: '76cb500c-31e9-46e5-ab07-b4351bad18de',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'visit',
    createdAt: 2025-08-30T19:09:43.779Z
  },
  {
    id: 'b94fe661-d7c6-4f69-a10e-828918a30f97',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'pastoral',
    createdAt: 2025-08-29T23:17:07.957Z
  }
]
Aug 31, 07:15:14 AM: e82373df INFO   📊 Messages retrieved: {
  count: 3,
  source: 'database',
  firstMessage: {
    id: '7fffc1c9-7609-451b-8a14-80e8620a4cf1',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'visit'
  }
}
Aug 31, 07:15:14 AM: e82373df INFO   📖 GET /contact-messages - Reading from database: {
  totalMessages: 3,
  messageIds: [
    {
      id: '7fffc1c9-7609-451b-8a14-80e8620a4cf1',
      from: 'danielreignelomedaaustria@gmail.com'
    },
    {
      id: '76cb500c-31e9-46e5-ab07-b4351bad18de',
      from: 'danielreignelomedaaustria@gmail.com'
    },
    {
      id: 'b94fe661-d7c6-4f69-a10e-828918a30f97',
      from: 'danielreignelomedaaustria@gmail.com'
    }
  ],
  sortedCount: 3,
  latest: 2025-08-30T23:07:20.315Z,
  source: 'database'
}
Aug 31, 07:15:14 AM: e82373df Duration: 25.37 ms	Memory Usage: 129 MB
Aug 31, 07:15:14 AM: 5fb7125b INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/users',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:14.450Z'
}
Aug 31, 07:15:14 AM: 5fb7125b INFO   Serverless function called: GET /api/users
Aug 31, 07:15:14 AM: 5fb7125b INFO   Processing: GET /api/users
Aug 31, 07:15:14 AM: 5fb7125b INFO   📖 Fetching users from database...
Aug 31, 07:15:14 AM: 5fb7125b INFO   🔍 Executing query: {
  sql: '\n' +
    '          SELECT id, username\n' +
    '          FROM users\n' +
    '          ORDER BY username\n' +
    '        ...',
  paramCount: 0
}
Aug 31, 07:15:14 AM: 5fb7125b INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:14 AM: 5fb7125b INFO   ✅ Retrieved 1 users from database
Aug 31, 07:15:14 AM: 5fb7125b Duration: 8.18 ms	Memory Usage: 129 MB
Aug 31, 07:15:14 AM: 5611933e INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:14.465Z'
}
Aug 31, 07:15:14 AM: 5611933e INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:14 AM: 5611933e INFO   Processing: GET /api/auth/me
Aug 31, 07:15:14 AM: 5611933e INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595133193
}
Aug 31, 07:15:14 AM: 5611933e INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 31, 07:15:14 AM: 5611933e INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:14 AM: 5611933e Duration: 7.69 ms	Memory Usage: 129 MB
Aug 31, 07:15:14 AM: 7e615005 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/analytics',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:14.481Z'
}
Aug 31, 07:15:14 AM: 7e615005 INFO   Serverless function called: GET /api/analytics
Aug 31, 07:15:14 AM: 7e615005 INFO   Processing: GET /api/analytics
Aug 31, 07:15:14 AM: 7e615005 INFO   📖 Getting messages from instance 4fwwjcoafu7: 0 messages
Aug 31, 07:15:14 AM: 7e615005 Duration: 2.61 ms	Memory Usage: 129 MB
Aug 31, 07:15:14 AM: INFO   🆔 New storage instance created: rjoqy7jpi1
Aug 31, 07:15:14 AM: INFO   🔄 Initializing storage instance: rjoqy7jpi1
Aug 31, 07:15:14 AM: INFO   🆔 New storage instance created: h7v2rmmtvbf
Aug 31, 07:15:14 AM: INFO   🔄 Initializing storage instance: h7v2rmmtvbf
Aug 31, 07:15:14 AM: INFO   🆔 New storage instance created: s7jnajo09hk
Aug 31, 07:15:14 AM: INFO   🔄 Initializing storage instance: s7jnajo09hk
Aug 31, 07:15:27 AM: b855411b INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/users',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 52,
  timestamp: '2025-08-30T23:15:27.637Z'
}
Aug 31, 07:15:27 AM: b855411b INFO   Serverless function called: POST /api/users
Aug 31, 07:15:27 AM: b855411b INFO   Processing: POST /api/users
Aug 31, 07:15:27 AM: b855411b INFO   User creation request: { username: 'blessedumc', passwordLength: 13 }
Aug 31, 07:15:27 AM: b855411b INFO   🔍 Executing query: { sql: 'SELECT id FROM users WHERE username = $1...', paramCount: 1 }
Aug 31, 07:15:27 AM: b855411b INFO   ✅ Query successful, rows returned: 0
Aug 31, 07:15:28 AM: b855411b INFO   Creating new user: blessedumc
Aug 31, 07:15:28 AM: b855411b INFO   🔍 Executing query: {
  sql: 'INSERT INTO users (username, password) VALUES ($1, $2) RETURNING id, username...',
  paramCount: 2
}
Aug 31, 07:15:28 AM: b855411b INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:28 AM: b855411b INFO   ✅ User created successfully: { id: 'ea7946a2-c5a1-4a85-a346-2a25c798da04', username: 'blessedumc' }
Aug 31, 07:15:28 AM: b855411b Duration: 530.95 ms	Memory Usage: 129 MB
Aug 31, 07:15:28 AM: eef1992a INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/users',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:28.502Z'
}
Aug 31, 07:15:28 AM: eef1992a INFO   Serverless function called: GET /api/users
Aug 31, 07:15:28 AM: eef1992a INFO   Processing: GET /api/users
Aug 31, 07:15:28 AM: eef1992a INFO   📖 Fetching users from database...
Aug 31, 07:15:28 AM: eef1992a INFO   🔍 Executing query: {
  sql: '\n' +
    '          SELECT id, username\n' +
    '          FROM users\n' +
    '          ORDER BY username\n' +
    '        ...',
  paramCount: 0
}
Aug 31, 07:15:28 AM: eef1992a INFO   ✅ Query successful, rows returned: 2
Aug 31, 07:15:28 AM: eef1992a INFO   ✅ Retrieved 2 users from database
Aug 31, 07:15:28 AM: eef1992a Duration: 30.95 ms	Memory Usage: 129 MB
Aug 31, 07:15:45 AM: 75c25e53 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:45.612Z'
}
Aug 31, 07:15:45 AM: 75c25e53 INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:45 AM: 75c25e53 INFO   Processing: GET /api/auth/me
Aug 31, 07:15:45 AM: 75c25e53 INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595133193
}
Aug 31, 07:15:45 AM: 75c25e53 INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 31, 07:15:45 AM: 75c25e53 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:45 AM: 75c25e53 Duration: 21.16 ms	Memory Usage: 129 MB
Aug 31, 07:15:46 AM: e5990982 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:46.101Z'
}
Aug 31, 07:15:46 AM: e5990982 INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:46 AM: e5990982 INFO   Processing: GET /api/auth/me
Aug 31, 07:15:46 AM: e5990982 INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595133193
}
Aug 31, 07:15:46 AM: e5990982 INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 31, 07:15:46 AM: e5990982 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: e5990982 Duration: 7.17 ms	Memory Usage: 129 MB
Aug 31, 07:15:46 AM: 64bc19fa INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/analytics',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:46.452Z'
}
Aug 31, 07:15:46 AM: 64bc19fa INFO   Serverless function called: GET /api/analytics
Aug 31, 07:15:46 AM: 64bc19fa INFO   Processing: GET /api/analytics
Aug 31, 07:15:46 AM: 64bc19fa INFO   📖 Getting messages from instance 4fwwjcoafu7: 0 messages
Aug 31, 07:15:46 AM: 64bc19fa Duration: 2.22 ms	Memory Usage: 129 MB
Aug 31, 07:15:46 AM: cf215459 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/users',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:46.455Z'
}
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/contact-messages',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:46.456Z'
}
Aug 31, 07:15:46 AM: cf215459 INFO   Serverless function called: GET /api/users
Aug 31, 07:15:46 AM: cf215459 INFO   Processing: GET /api/users
Aug 31, 07:15:46 AM: cf215459 INFO   🔍 Environment check: {
  hasDatabaseUrl: true,
  urlLength: 116,
  urlStart: 'postgresql://neondb_'
}
Aug 31, 07:15:46 AM: 0e378792 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:46.458Z'
}
Aug 31, 07:15:46 AM: bc81b6f2 INFO   Serverless function called: GET /api/contact-messages
Aug 31, 07:15:46 AM: cf215459 INFO   🔌 Attempting to connect to Neon database via HTTP...
Aug 31, 07:15:46 AM: bc81b6f2 INFO   Processing: GET /api/contact-messages
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Starting message retrieval process...
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Environment check: {
  hasDatabaseUrl: true,
  urlLength: 116,
  urlStart: 'postgresql://neondb_'
}
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔌 Attempting to connect to Neon database via HTTP...
Aug 31, 07:15:46 AM: 0e378792 INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:46 AM: 0e378792 INFO   Processing: GET /api/auth/me
Aug 31, 07:15:46 AM: 0e378792 INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595133193
}
Aug 31, 07:15:46 AM: 0e378792 INFO   🔍 Environment check: {
  hasDatabaseUrl: true,
  urlLength: 116,
  urlStart: 'postgresql://neondb_'
}
Aug 31, 07:15:46 AM: 0e378792 INFO   🔌 Attempting to connect to Neon database via HTTP...
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🧪 Testing database connection...
Aug 31, 07:15:46 AM: cf215459 INFO   🧪 Testing database connection...
Aug 31, 07:15:46 AM: 0e378792 INFO   🧪 Testing database connection...
Aug 31, 07:15:46 AM: 0e378792 INFO   ✅ Database connection test successful: { current_time: 2025-08-30T23:15:46.848Z }
Aug 31, 07:15:46 AM: 0e378792 INFO   🔍 Verifying contact_messages table exists...
Aug 31, 07:15:46 AM: 0e378792 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:46 AM: cf215459 INFO   ✅ Database connection test successful: { current_time: 2025-08-30T23:15:46.861Z }
Aug 31, 07:15:46 AM: cf215459 INFO   🔍 Verifying contact_messages table exists...
Aug 31, 07:15:46 AM: cf215459 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:46 AM: bc81b6f2 INFO   ✅ Database connection test successful: { current_time: 2025-08-30T23:15:46.884Z }
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Verifying contact_messages table exists...
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:46 AM: 0e378792 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: 0e378792 INFO   📊 Table existence check: { exists: true }
Aug 31, 07:15:46 AM: 0e378792 INFO   🔍 Verifying users table exists...
Aug 31, 07:15:46 AM: 0e378792 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:46 AM: 0e378792 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: cf215459 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: cf215459 INFO   📊 Table existence check: { exists: true }
Aug 31, 07:15:46 AM: cf215459 INFO   🔍 Verifying users table exists...
Aug 31, 07:15:46 AM: cf215459 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:46 AM: 0e378792 INFO   📊 Users table existence check: { exists: true }
Aug 31, 07:15:46 AM: 0e378792 INFO   ✅ Database connection established and verified
Aug 31, 07:15:46 AM: 0e378792 INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 31, 07:15:46 AM: 0e378792 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: cf215459 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: cf215459 INFO   📊 Users table existence check: { exists: true }
Aug 31, 07:15:46 AM: cf215459 INFO   ✅ Database connection established and verified
Aug 31, 07:15:46 AM: cf215459 INFO   📖 Fetching users from database...
Aug 31, 07:15:46 AM: cf215459 INFO   🔍 Executing query: {
  sql: '\n' +
    '          SELECT id, username\n' +
    '          FROM users\n' +
    '          ORDER BY username\n' +
    '        ...',
  paramCount: 0
}
Aug 31, 07:15:46 AM: bc81b6f2 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: bc81b6f2 INFO   📊 Table existence check: { exists: true }
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Verifying users table exists...
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 31, 07:15:46 AM: cf215459 INFO   ✅ Query successful, rows returned: 2
Aug 31, 07:15:46 AM: cf215459 INFO   ✅ Retrieved 2 users from database
Aug 31, 07:15:46 AM: 0e378792 Duration: 511.32 ms	Memory Usage: 108 MB
Aug 31, 07:15:46 AM: cf215459 Duration: 520.39 ms	Memory Usage: 109 MB
Aug 31, 07:15:46 AM: bc81b6f2 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: bc81b6f2 INFO   📊 Users table existence check: { exists: true }
Aug 31, 07:15:46 AM: bc81b6f2 INFO   ✅ Database connection established and verified
Aug 31, 07:15:46 AM: bc81b6f2 INFO   📖 Fetching contact messages from Neon database
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Executing query: {
  sql: 'SELECT COUNT(*) as count FROM contact_messages...',
  paramCount: 0
}
Aug 31, 07:15:46 AM: bc81b6f2 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:46 AM: bc81b6f2 INFO   📊 Database row count: 3
Aug 31, 07:15:46 AM: bc81b6f2 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT id, first_name as "firstName", last_name as "lastName", \n' +
    '             email, phone, su...',
  paramCount: 0
}
Aug 31, 07:15:47 AM: bc81b6f2 INFO   ✅ Query successful, rows returned: 3
Aug 31, 07:15:47 AM: bc81b6f2 INFO   ✅ Retrieved 3 messages from database: [
  {
    id: '7fffc1c9-7609-451b-8a14-80e8620a4cf1',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'visit',
    createdAt: 2025-08-30T23:07:20.315Z
  },
  {
    id: '76cb500c-31e9-46e5-ab07-b4351bad18de',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'visit',
    createdAt: 2025-08-30T19:09:43.779Z
  },
  {
    id: 'b94fe661-d7c6-4f69-a10e-828918a30f97',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'pastoral',
    createdAt: 2025-08-29T23:17:07.957Z
  }
]
Aug 31, 07:15:47 AM: bc81b6f2 INFO   📊 Messages retrieved: {
  count: 3,
  source: 'database',
  firstMessage: {
    id: '7fffc1c9-7609-451b-8a14-80e8620a4cf1',
    from: 'danielreignelomedaaustria@gmail.com',
    subject: 'visit'
  }
}
Aug 31, 07:15:47 AM: bc81b6f2 INFO   📖 GET /contact-messages - Reading from database: {
  totalMessages: 3,
  messageIds: [
    {
      id: '7fffc1c9-7609-451b-8a14-80e8620a4cf1',
      from: 'danielreignelomedaaustria@gmail.com'
    },
    {
      id: '76cb500c-31e9-46e5-ab07-b4351bad18de',
      from: 'danielreignelomedaaustria@gmail.com'
    },
    {
      id: 'b94fe661-d7c6-4f69-a10e-828918a30f97',
      from: 'danielreignelomedaaustria@gmail.com'
    }
  ],
  sortedCount: 3,
  latest: 2025-08-30T23:07:20.315Z,
  source: 'database'
}
Aug 31, 07:15:47 AM: bc81b6f2 Duration: 580.35 ms	Memory Usage: 109 MB
Aug 31, 07:15:48 AM: ee233393 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:48.386Z'
}
Aug 31, 07:15:48 AM: ee233393 INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:48 AM: ee233393 INFO   Processing: GET /api/auth/me
Aug 31, 07:15:48 AM: ee233393 INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595133193
}
Aug 31, 07:15:48 AM: ee233393 INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 31, 07:15:48 AM: ee233393 INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:48 AM: ee233393 Duration: 10.05 ms	Memory Usage: 109 MB
Aug 31, 07:15:56 AM: 531bf9ae INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/auth/login',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 52,
  timestamp: '2025-08-30T23:15:56.035Z'
}
Aug 31, 07:15:56 AM: 531bf9ae INFO   Serverless function called: POST /api/auth/login
Aug 31, 07:15:56 AM: 531bf9ae INFO   Processing: POST /api/auth/login
Aug 31, 07:15:56 AM: 531bf9ae INFO   LOGIN ENDPOINT: Received login attempt for username: blessedumc
Aug 31, 07:15:56 AM: 531bf9ae INFO   AUTH: Attempting login for: blessedumc
Aug 31, 07:15:56 AM: 531bf9ae INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE username = $1...', paramCount: 1 }
Aug 31, 07:15:56 AM: 531bf9ae INFO   ✅ Query successful, rows returned: 1
Aug 31, 07:15:56 AM: 531bf9ae INFO   AUTH: Database authentication successful for user: blessedumc
Aug 31, 07:15:56 AM: 531bf9ae INFO   LOGIN ENDPOINT: SUCCESS - Token created for user: blessedumc
Aug 31, 07:15:56 AM: 531bf9ae Duration: 758.04 ms	Memory Usage: 132 MB
Aug 31, 07:15:57 AM: b5fe2dcf INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-30T23:15:57.122Z'
}
Aug 31, 07:15:57 AM: b5fe2dcf INFO   Serverless function called: GET /api/auth/me
Aug 31, 07:15:57 AM: b5fe2dcf INFO   Processing: GET /api/auth/me
Aug 31, 07:15:57 AM: b5fe2dcf INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756595756781
}
Aug 31, 07:15:57 AM: b5fe2dcf INFO   TOKEN VALIDATION: REJECTED - Invalid username in token
Aug 31, 07:15:57 AM: b5fe2dcf ERROR  Token validation error: Error: Invalid user credentials
    at Runtime.handler (/var/task/netlify/functions/api.js:550:19)
    at Runtime.handleOnceNonStreaming (file:///var/runtime/index.mjs:1206:29)
Aug 31, 07:15:57 AM: b5fe2dcf Duration: 3.37 ms	Memory Usage: 132 MB