Aug 30, 04:50:53 AM: INFO   🆔 New storage instance created: s58hxx2sfcf
Aug 30, 04:50:53 AM: INFO   🔄 Initializing storage instance: s58hxx2sfcf
Aug 30, 04:50:53 AM: d950138e INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/contact',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 108,
  timestamp: '2025-08-29T20:50:53.712Z'
}
Aug 30, 04:50:53 AM: d950138e INFO   Serverless function called: POST /api/contact
Aug 30, 04:50:53 AM: d950138e INFO   Processing: POST /api/contact
Aug 30, 04:50:53 AM: d950138e INFO   📝 Contact form submission received: {
  firstName: 'sad',
  lastName: 'asd',
  email: 'd@example.com',
  phone: 'asd',
  subject: 'event',
  message: 'asd'
}
Aug 30, 04:50:53 AM: d950138e INFO   🔍 Current storage state before saving: {
  instanceId: 's58hxx2sfcf',
  initialized: true,
  messageCount: 0,
  nextId: 1,
  createdAt: '2025-08-29T20:50:53.704Z'
}
Aug 30, 04:50:53 AM: d950138e INFO   🔍 Environment check: {
  hasDatabaseUrl: true,
  urlLength: 116,
  urlStart: 'postgresql://neondb_'
}
Aug 30, 04:50:53 AM: d950138e INFO   🔌 Attempting to connect to Neon database via HTTP...
Aug 30, 04:50:53 AM: d950138e INFO   🧪 Testing database connection...
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Database connection test successful: { current_time: 2025-08-29T20:50:54.252Z }
Aug 30, 04:50:54 AM: d950138e INFO   🔍 Verifying contact_messages table exists...
Aug 30, 04:50:54 AM: d950138e INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:50:54 AM: d950138e INFO   📊 Table existence check: { exists: true }
Aug 30, 04:50:54 AM: d950138e INFO   🔍 Verifying users table exists...
Aug 30, 04:50:54 AM: d950138e INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:50:54 AM: d950138e INFO   📊 Users table existence check: { exists: true }
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Database connection established and verified
Aug 30, 04:50:54 AM: d950138e INFO   💾 Saving contact message to Neon database: {
  firstName: 'sad',
  lastName: 'asd',
  email: 'd@example.com',
  subject: 'event'
}
Aug 30, 04:50:54 AM: d950138e INFO   🔍 Executing query: {
  sql: '\n' +
    '      INSERT INTO contact_messages (first_name, last_name, email, phone, subject, message)\n' +
    '      VA...',
  paramCount: 6
}
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Contact message saved to database successfully: {
  id: '44d5178e-8909-4e01-aff6-96f253a21d43',
  from: 'd@example.com',
  subject: 'event',
  createdAt: 2025-08-29T20:50:54.388Z
}
Aug 30, 04:50:54 AM: d950138e INFO   🔍 Executing query: {
  sql: 'SELECT id FROM contact_messages WHERE id = $1...',
  paramCount: 1
}
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:50:54 AM: d950138e INFO   ✅ Message save verified successfully
Aug 30, 04:50:54 AM: d950138e INFO   💾 Contact message saved successfully: {
  id: '44d5178e-8909-4e01-aff6-96f253a21d43',
  from: 'd@example.com',
  subject: 'event',
  savedToDatabase: true
}
Aug 30, 04:50:54 AM: d950138e INFO   🔍 Storage state after saving: {
  instanceId: 's58hxx2sfcf',
  initialized: true,
  messageCount: 0,
  nextId: 1,
  createdAt: '2025-08-29T20:50:53.704Z'
}
Aug 30, 04:50:54 AM: d950138e Duration: 718.76 ms	Memory Usage: 104 MB
Aug 30, 04:51:07 AM: dc2ca08b INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/auth/login',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 42,
  timestamp: '2025-08-29T20:51:07.446Z'
}
Aug 30, 04:51:07 AM: dc2ca08b INFO   Serverless function called: POST /api/auth/login
Aug 30, 04:51:07 AM: dc2ca08b INFO   Processing: POST /api/auth/login
Aug 30, 04:51:07 AM: dc2ca08b INFO   LOGIN ENDPOINT: Received login attempt for username: admin
Aug 30, 04:51:07 AM: dc2ca08b INFO   AUTH: Attempting login for: admin
Aug 30, 04:51:07 AM: dc2ca08b INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE username = $1...', paramCount: 1 }
Aug 30, 04:51:07 AM: dc2ca08b INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:51:08 AM: dc2ca08b INFO   AUTH: Database authentication successful for user: admin
Aug 30, 04:51:08 AM: dc2ca08b INFO   LOGIN ENDPOINT: SUCCESS - Token created for user: admin
Aug 30, 04:51:08 AM: dc2ca08b Duration: 768.74 ms	Memory Usage: 130 MB
Aug 30, 04:51:08 AM: 65d847f4 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-29T20:51:08.518Z'
}
Aug 30, 04:51:08 AM: 65d847f4 INFO   Serverless function called: GET /api/auth/me
Aug 30, 04:51:08 AM: 65d847f4 INFO   Processing: GET /api/auth/me
Aug 30, 04:51:08 AM: 65d847f4 INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756500668188
}
Aug 30, 04:51:08 AM: 65d847f4 INFO   TOKEN VALIDATION: REJECTED - Invalid user credentials in token
Aug 30, 04:51:08 AM: 65d847f4 ERROR  Token validation error: Error: Invalid user credentials
    at Runtime.handler (/var/task/netlify/functions/api.js:547:19)
    at Runtime.handleOnceNonStreaming (file:///var/runtime/index.mjs:1206:29)
Aug 30, 04:51:08 AM: 65d847f4 Duration: 3.22 ms	Memory Usage: 130 MB