Aug 30, 04:43:10 AM: INFO   🆔 New storage instance created: 1naw6sci9nu
Aug 30, 04:43:10 AM: INFO   🔄 Initializing storage instance: 1naw6sci9nu
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   🚀 Netlify function invoked: {
  method: 'GET',
  path: '/api/auth/me',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'authorization',
    'cdn-loop',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 0,
  timestamp: '2025-08-29T20:43:10.334Z'
}
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   Serverless function called: GET /api/auth/me
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   Processing: GET /api/auth/me
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   TOKEN VALIDATION: Checking token data: {
  hasId: true,
  hasUsername: true,
  isValid: true,
  loginTime: 1756499855244
}
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   🔍 Environment check: {
  hasDatabaseUrl: true,
  urlLength: 116,
  urlStart: 'postgresql://neondb_'
}
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   🔌 Attempting to connect to Neon database via HTTP...
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   🧪 Testing database connection...
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   ✅ Database connection test successful: { current_time: 2025-08-29T20:43:10.889Z }
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   🔍 Verifying contact_messages table exists...
Aug 30, 04:43:10 AM: 8a7b5dd3 INFO   🔍 Executing query: {
  sql: '\n' +
    '      SELECT EXISTS (\n' +
    '        SELECT FROM information_schema.tables \n' +
    "        WHERE table_schema = '...",
  paramCount: 0
}
Aug 30, 04:43:11 AM: 8a7b5dd3 INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:43:11 AM: 8a7b5dd3 INFO   📊 Table existence check: { exists: true }
Aug 30, 04:43:11 AM: 8a7b5dd3 INFO   ✅ Database connection established and verified
Aug 30, 04:43:11 AM: 8a7b5dd3 INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE id = $1...', paramCount: 1 }
Aug 30, 04:43:11 AM: 8a7b5dd3 ERROR  ❌ Query failed: {
  error: 'Unsupported query pattern: SELECT * FROM users WHERE id = $1',
  sql: 'SELECT * FROM users WHERE id = $1...',
  paramCount: 1
}
Aug 30, 04:43:11 AM: 8a7b5dd3 ERROR  Token validation error: Error: Unsupported query pattern: SELECT * FROM users WHERE id = $1
    at Object.query (/var/task/netlify/functions/api.js:266:19)
    at Runtime.handler (/var/task/netlify/functions/api.js:486:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Aug 30, 04:43:11 AM: 8a7b5dd3 Duration: 690.55 ms	Memory Usage: 100 MB
Aug 30, 04:43:34 AM: 1429f869 INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/contact',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 114,
  timestamp: '2025-08-29T20:43:34.810Z'
}
Aug 30, 04:43:34 AM: 1429f869 INFO   Serverless function called: POST /api/contact
Aug 30, 04:43:34 AM: 1429f869 INFO   Processing: POST /api/contact
Aug 30, 04:43:34 AM: 1429f869 INFO   📝 Contact form submission received: {
  firstName: 'asd',
  lastName: 'asd',
  email: 'fulladdr2@swsdz.com',
  phone: 'asd',
  subject: 'event',
  message: 'asd'
}
Aug 30, 04:43:34 AM: 1429f869 INFO   🔍 Current storage state before saving: {
  instanceId: '1naw6sci9nu',
  initialized: true,
  messageCount: 0,
  nextId: 1,
  createdAt: '2025-08-29T20:43:10.326Z'
}
Aug 30, 04:43:34 AM: 1429f869 INFO   💾 Saving contact message to Neon database: {
  firstName: 'asd',
  lastName: 'asd',
  email: 'fulladdr2@swsdz.com',
  subject: 'event'
}
Aug 30, 04:43:34 AM: 1429f869 INFO   🔍 Executing query: {
  sql: '\n' +
    '      INSERT INTO contact_messages (first_name, last_name, email, phone, subject, message)\n' +
    '      VA...',
  paramCount: 6
}
Aug 30, 04:43:34 AM: 1429f869 INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:43:34 AM: 1429f869 INFO   ✅ Contact message saved to database successfully: {
  id: '2277a8b4-39e1-45a1-a6fd-e8879f5eabd4',
  from: 'fulladdr2@swsdz.com',
  subject: 'event',
  createdAt: 2025-08-29T20:43:34.882Z
}
Aug 30, 04:43:34 AM: 1429f869 INFO   🔍 Executing query: {
  sql: 'SELECT id FROM contact_messages WHERE id = $1...',
  paramCount: 1
}
Aug 30, 04:43:34 AM: 1429f869 INFO   ✅ Query successful, rows returned: 1
Aug 30, 04:43:34 AM: 1429f869 INFO   ✅ Message save verified successfully
Aug 30, 04:43:34 AM: 1429f869 INFO   💾 Contact message saved successfully: {
  id: '2277a8b4-39e1-45a1-a6fd-e8879f5eabd4',
  from: 'fulladdr2@swsdz.com',
  subject: 'event',
  savedToDatabase: true
}
Aug 30, 04:43:34 AM: 1429f869 INFO   🔍 Storage state after saving: {
  instanceId: '1naw6sci9nu',
  initialized: true,
  messageCount: 0,
  nextId: 1,
  createdAt: '2025-08-29T20:43:10.326Z'
}
Aug 30, 04:43:34 AM: 1429f869 Duration: 134.64 ms	Memory Usage: 113 MB
Aug 30, 04:43:48 AM: aae3a77a INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/auth/login',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 42,
  timestamp: '2025-08-29T20:43:48.019Z'
}
Aug 30, 04:43:48 AM: aae3a77a INFO   Serverless function called: POST /api/auth/login
Aug 30, 04:43:48 AM: aae3a77a INFO   Processing: POST /api/auth/login
Aug 30, 04:43:48 AM: aae3a77a INFO   LOGIN ENDPOINT: Received login attempt for username: admin
Aug 30, 04:43:48 AM: aae3a77a INFO   AUTH: Attempting login for: admin
Aug 30, 04:43:48 AM: aae3a77a INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE username = $1...', paramCount: 1 }
Aug 30, 04:43:48 AM: aae3a77a ERROR  ❌ Query failed: {
  error: 'Unsupported query pattern: SELECT * FROM users WHERE username = $1',
  sql: 'SELECT * FROM users WHERE username = $1...',
  paramCount: 1
}
Aug 30, 04:43:48 AM: aae3a77a ERROR  AUTH: Database authentication error: Error: Unsupported query pattern: SELECT * FROM users WHERE username = $1
    at Object.query (/var/task/netlify/functions/api.js:266:19)
    at authenticateUser (/var/task/netlify/functions/api.js:348:30)
    at async Runtime.handler (/var/task/netlify/functions/api.js:416:22)
Aug 30, 04:43:48 AM: aae3a77a INFO   LOGIN ENDPOINT: REJECTED - Authentication failed for: admin
Aug 30, 04:43:48 AM: aae3a77a Duration: 271.63 ms	Memory Usage: 127 MB
Aug 30, 04:43:52 AM: a3609318 INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/auth/login',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 42,
  timestamp: '2025-08-29T20:43:52.951Z'
}
Aug 30, 04:43:52 AM: a3609318 INFO   Serverless function called: POST /api/auth/login
Aug 30, 04:43:52 AM: a3609318 INFO   Processing: POST /api/auth/login
Aug 30, 04:43:52 AM: a3609318 INFO   LOGIN ENDPOINT: Received login attempt for username: admin
Aug 30, 04:43:52 AM: a3609318 INFO   AUTH: Attempting login for: admin
Aug 30, 04:43:52 AM: a3609318 INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE username = $1...', paramCount: 1 }
Aug 30, 04:43:52 AM: a3609318 ERROR  ❌ Query failed: {
  error: 'Unsupported query pattern: SELECT * FROM users WHERE username = $1',
  sql: 'SELECT * FROM users WHERE username = $1...',
  paramCount: 1
}
Aug 30, 04:43:52 AM: a3609318 ERROR  AUTH: Database authentication error: Error: Unsupported query pattern: SELECT * FROM users WHERE username = $1
    at Object.query (/var/task/netlify/functions/api.js:266:19)
    at authenticateUser (/var/task/netlify/functions/api.js:348:30)
    at async Runtime.handler (/var/task/netlify/functions/api.js:416:22)
Aug 30, 04:43:52 AM: a3609318 INFO   LOGIN ENDPOINT: REJECTED - Authentication failed for: admin
Aug 30, 04:43:52 AM: a3609318 Duration: 2.88 ms	Memory Usage: 127 MB
Aug 30, 04:44:02 AM: 115b367a INFO   🚀 Netlify function invoked: {
  method: 'POST',
  path: '/api/auth/login',
  headers: [
    'accept',
    'accept-encoding',
    'accept-language',
    'cdn-loop',
    'content-length',
    'content-type',
    'host',
    'netlify-agent-category',
    'netlify-invocation-source',
    'origin',
    'priority',
    'referer',
    'sec-ch-ua',
    'sec-ch-ua-mobile',
    'sec-ch-ua-platform',
    'sec-fetch-dest',
    'sec-fetch-mode',
    'sec-fetch-site',
    'traceparent',
    'user-agent',
    'x-country',
    'x-forwarded-for',
    'x-forwarded-proto',
    'x-language',
    'x-nf-account-id',
    'x-nf-account-tier',
    'x-nf-client-connection-ip',
    'x-nf-deploy-context',
    'x-nf-deploy-id',
    'x-nf-deploy-published',
    'x-nf-geo',
    'x-nf-request-id',
    'x-nf-request-start',
    'x-nf-site-id',
    'x-nf-trace-span-id'
  ],
  bodyLength: 42,
  timestamp: '2025-08-29T20:44:02.209Z'
}
Aug 30, 04:44:02 AM: 115b367a INFO   Serverless function called: POST /api/auth/login
Aug 30, 04:44:02 AM: 115b367a INFO   Processing: POST /api/auth/login
Aug 30, 04:44:02 AM: 115b367a INFO   LOGIN ENDPOINT: Received login attempt for username: admin
Aug 30, 04:44:02 AM: 115b367a INFO   AUTH: Attempting login for: admin
Aug 30, 04:44:02 AM: 115b367a INFO   🔍 Executing query: { sql: 'SELECT * FROM users WHERE username = $1...', paramCount: 1 }
Aug 30, 04:44:02 AM: 115b367a ERROR  ❌ Query failed: {
  error: 'Unsupported query pattern: SELECT * FROM users WHERE username = $1',
  sql: 'SELECT * FROM users WHERE username = $1...',
  paramCount: 1
}
Aug 30, 04:44:02 AM: 115b367a ERROR  AUTH: Database authentication error: Error: Unsupported query pattern: SELECT * FROM users WHERE username = $1
    at Object.query (/var/task/netlify/functions/api.js:266:19)
    at authenticateUser (/var/task/netlify/functions/api.js:348:30)
    at async Runtime.handler (/var/task/netlify/functions/api.js:416:22)
Aug 30, 04:44:02 AM: 115b367a INFO   LOGIN ENDPOINT: REJECTED - Authentication failed for: admin
Aug 30, 04:44:02 AM: 115b367a Duration: 2.54 ms	Memory Usage: 127 MB